{
  "name": "Depodent",
  "version": "0.1.0",
  "description": "A place where you can find dentist items to buy",
  "main": "server.js",
  "scripts": {
    "start": "gulp & node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario godinez medina",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.6.0",
    "nib": "^1.1.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "page": "^1.7.1",
    "pug": "^0.1.0",
    "vue": "^2.1.3",
    "vue-router": "^2.0.3"
  }
}
